<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>漏洞 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="漏洞准备php环境 更改php版本  打开apache2.4.39与mysql5.7.26 解压sqil到www根目录下 在火狐浏览器中安装hackbar扩展解压hackbar扩展压缩包 打开火狐的扩展和主题  从文件安装附加组件  安装完成后通过f12打开开发者工具  nformation schema在mysql多少版本后出现INFORMATION_SCHEMA是一个MySQL特有的数据库模式">
<meta property="og:type" content="article">
<meta property="og:title" content="漏洞">
<meta property="og:url" content="http://example.com/2023/12/24/%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="漏洞准备php环境 更改php版本  打开apache2.4.39与mysql5.7.26 解压sqil到www根目录下 在火狐浏览器中安装hackbar扩展解压hackbar扩展压缩包 打开火狐的扩展和主题  从文件安装附加组件  安装完成后通过f12打开开发者工具  nformation schema在mysql多少版本后出现INFORMATION_SCHEMA是一个MySQL特有的数据库模式">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241002117.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241002003.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241003252.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241004154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241005897.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241005436.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241006071.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241006479.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241007269.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241007523.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241008573.png">
<meta property="og:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241008688.png">
<meta property="article:published_time" content="2023-12-24T02:01:43.000Z">
<meta property="article:modified_time" content="2023-12-24T02:10:29.014Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241002117.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-漏洞" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/24/%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time class="dt-published" datetime="2023-12-24T02:01:43.000Z" itemprop="datePublished">2023-12-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      漏洞
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h1><h3 id="准备php环境"><a href="#准备php环境" class="headerlink" title="准备php环境"></a>准备php环境</h3><p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241002117.png" alt="image-20231220141612788"></p>
<p>更改php版本</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241002003.png" alt="image-20231220201844929"></p>
<p>打开apache2.4.39与mysql5.7.26</p>
<h3 id="解压sqil到www根目录下"><a href="#解压sqil到www根目录下" class="headerlink" title="解压sqil到www根目录下"></a>解压sqil到www根目录下</h3><p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241003252.png" alt="image-20231220202448726"></p>
<h3 id="在火狐浏览器中安装hackbar扩展"><a href="#在火狐浏览器中安装hackbar扩展" class="headerlink" title="在火狐浏览器中安装hackbar扩展"></a>在火狐浏览器中安装hackbar扩展</h3><p>解压hackbar扩展压缩包</p>
<p>打开火狐的扩展和主题</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241004154.png" alt="image-20231220203226906"></p>
<p>从文件安装附加组件</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241005897.png" alt="image-20231220203451589"></p>
<p>安装完成后通过f12打开开发者工具</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241005436.png" alt="image-20231220203656271"></p>
<h3 id="nformation-schema在mysql多少版本后出现"><a href="#nformation-schema在mysql多少版本后出现" class="headerlink" title="nformation schema在mysql多少版本后出现"></a>nformation schema在mysql多少版本后出现</h3><p>INFORMATION_SCHEMA是一个MySQL特有的数据库模式，它提供了访问数据库元数据的能力，元数据如关于数据库的表、列、索引等的信息。INFORMATION_SCHEMA数据库包含多个只读的视图，这些视图实际上是对MySQL服务器<br>内部数据结构的直接映射。您可以运用标准的 SELECT 语句来查询这些视图以获取有关导入的数据库的信息。<br>INFORMATION_SCHEMA出现在MySQL5.0版本，作为对SQL 标准的一部分实现。对于5.0版本之前的MySQL版本，这些元数据信息只能通过SHOW语句或在特定的系统表如mysql数据库中的表来查询。自从<br>INFORMATION_SCHEMA引入之后，访问元数据变得更为统一和易于跨不同数据库系统进行迁移和查询。</p>
<h3 id="navicat"><a href="#navicat" class="headerlink" title="navicat"></a>navicat</h3><p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241006071.png" alt="image-20231224100622422"></p>
<h3 id="SQL-Injections"><a href="#SQL-Injections" class="headerlink" title="SQL Injections"></a>SQL Injections</h3><p>浏览器输入虚拟机IP地址可以直接访问</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241006479.png" alt="image-20231220204114473"></p>
<p>点击Setup&#x2F;reset Database for labs初始化数据库</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241007269.png" alt="image-20231220204323382"></p>
<p>在phpstudy_pro目录下的Extensions中的MySQL5.7.26的bin目录之中打开cmd终端</p>
<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241007523.png" alt="image-20231220205650297"></p>
<p>登入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241008573.png" alt="image-20231220205812905"></p>
<p>链接数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use security</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/lzqnbnb/lsp/main/img/202312241008688.png" alt="image-20231220210230287"></p>
<p>1.<code>SELECT</code>子句用来选择来自一个或多个源的数据。函数<code>GROUP_CONCAT</code>用于合并同一组里面的列值为一个单一的字符串。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql复制SELECT 1, GROUP_CONCAT(column_name), 3</span><br><span class="line">FROM information_schema.columns</span><br><span class="line">WHERE table_name = &#x27;users&#x27; AND table_schema = DATABASE();</span><br></pre></td></tr></table></figure>

<ol>
<li><code>SELECT 1</code>：直接选择数字 <code>1</code> 作为第一列的值，这通常用于测试或只需输出某些固定值的情况。</li>
<li><code>GROUP_CONCAT(column_name)</code>：从数据库的 <code>INFORMATION_SCHEMA.COLUMNS</code> 表中选择所有以列 <code>table_name</code> 命名为 ‘<code>users</code>‘ 的行，然后使用 <code>GROUP_CONCAT</code> 函数将 <code>column_name</code> 列的所有值合网成一个逗号分隔的长字符串作为第二列的结果输出。</li>
<li><code>3</code> 看起来是另一个直接选择的数字，作为第三列的一个固定值。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1,group_concat(column_name) ,3 from information_schema.columns where table_name=&#x27;users&#x27; and table_schema=database();</span><br></pre></td></tr></table></figure>

<p>2.**<code>SELECT 1, GROUP_CONCAT(table_name), 3</code>**：</p>
<ul>
<li><code>SELECT 1</code>：会在结果集的第一列返回数字 1。这里选择1通常用于测试或固定值输出，不涉及任何数据库数据检索。</li>
<li><code>GROUP_CONCAT(table_name)</code>：<code>GROUP_CONCAT</code> 是一个聚合函数，它将由查询返回的所有 <code>table_name</code> 行串联成一个字符串，每个 <code>table_name</code> 之间默认使用英文逗号（,）作为分隔符。</li>
<li><code>3</code>：和 <code>SELECT 1</code> 类似，会在列出结果集的第三列返回数字 3。</li>
</ul>
<p>**<code>FROM information_schema.tables</code>**：</p>
<ul>
<li>数据库的 <code>information_schema</code> 是一个特殊的 “虚拟” 数据库，提供了数据库的元数据，比如数据库的表、列、索引等，无论数据库中的具体内容是什么。数据库的 <code>tables</code> 视图包括了库中的所有表的信息。</li>
</ul>
<p>**<code>WHERE table_schema=database()</code>**：</p>
<ul>
<li><code>table_schema</code>：是 <code>information_schema.tables</code> 视图的一列，它包含了表所在的数据库名称。</li>
<li><code>database()</code>：是一个函数，返回当前的数据库名称，此处作用是捕获当前（调用查询的客户端选择的）数据库的名字，从而 <code>WHERE</code> 条件筛选出该数据库中的所有表。</li>
</ul>
<p>返回每个匹配的数据库表名，串联成一个逗号分隔的字符串。这个字符串会出现在结果集的第二列，而第一列和第三列分别是硬编码的数字 1 和 3。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database();</span><br></pre></td></tr></table></figure>

<p>3.该 SQL 语句使用 <code>GROUP_CONCAT</code> 函数来查询 <code>users</code> 表，并将每条记录的 <code>id</code>，<code>username</code> 与 <code>password</code> 字段连接在一起，连接字符为 <code>&quot;~&quot;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sql复制SELECT GROUP_CONCAT(id, &quot;~&quot;, username, &quot;~&quot;, password) FROM users;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>GROUP_CONCAT</code> 是一个聚合函数，其功能是将多个行值连结成一个单独的字符串。</li>
<li><code>id</code>, <code>username</code>, 和 <code>password</code> 是 <code>users</code> 表中的列名。</li>
<li><code>&quot;~&quot;</code> 是连接各个列值时的分隔符。</li>
</ul>
<ol>
<li>对表 <code>users</code> 中的每一行，该查询会取得 <code>id</code>, <code>username</code> 和 <code>password</code> 字段的值。</li>
<li>然后，它会使用 <code>&quot;~&quot;</code> 作为分隔符，将这些值串联成一个字符串，比如如果某一行的 <code>id</code> 是 <code>1</code>，用户名(<code>username</code>)为 <code>JohnDoe</code> 而密码（<code>password</code>）为 <code>12345</code>，那么这行的输出将会是 <code>&quot;1~JohnDoe~12345&quot;</code>。</li>
<li><code>GROUP_CONCAT</code> 函数接着将每一行根据上述方式生成的字符连接起来成一个大字符串，大字符串的每部分之间用逗号 <code>,</code> 分隔（这是 <code>GROUP_CONCAT</code> 默认的分隔符）。</li>
</ol>
<p>结果将返回所有 <code>users</code> 表行的集合，以一个大字符串表现，其中包含用 <code>&quot;~&quot;</code> 分隔并用逗号连接起来的每个用户的 <code>id</code>，<code>username</code>和 <code>password</code>数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password) from users ;</span><br><span class="line"></span><br><span class="line">http://192.168.2.70/sqli/Less-1/?id=-1&#x27;union select 1,group_concat(table_name) ,3 from information_schema.tables where table_schema=database()-- -</span><br><span class="line"></span><br><span class="line">http://192.168.2.70/sqli/Less-1/?id=-1&#x27;union select 1,group_concat(id,&quot;~&quot;,username,&quot;~&quot;,password),3 from users;-- -</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/24/%E6%BC%8F%E6%B4%9E/" data-id="clr4slxwg000nqofngglidlk5" data-title="漏洞" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/24/Injections/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Injections
        
      </div>
    </a>
  
  
    <a href="/2023/12/24/MySQL%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL的基本操作</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/08/test-my-site/">test_my_site</a>
          </li>
        
          <li>
            <a href="/2024/01/08/Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/">Linux目录结构</a>
          </li>
        
          <li>
            <a href="/2024/01/08/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">网络基础知识</a>
          </li>
        
          <li>
            <a href="/2024/01/08/box%E9%9D%B6%E6%9C%BA/">box靶机</a>
          </li>
        
          <li>
            <a href="/2024/01/08/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E4%B9%8B%E6%94%AF%E4%BB%98%E6%BC%8F%E6%B4%9E%E8%AF%A6%E8%A7%A3/">逻辑漏洞之支付漏洞详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>